apiVersion: apps/v1
kind: Deployment
metadata:
  name: fallenhaven-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fallenhaven-backend
  template:
    metadata:
      labels:
        app: fallenhaven-backend
    spec:
      containers:
      - name: fallenhaven-backend
        image: fallenhaven.azurecr.io/backend
        ports:
        - containerPort: 4500
---
apiVersion: v1
kind: Service
metadata:
  name: fallenhaven-backend
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4500
  selector:
    app: fallenhaven-backend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fallenhaven-backend
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
  - hosts:
    - '*.jasoncabot.me'
    secretName: fallenhaven-jasoncabot-me
  rules:
  - host: fallenhavenapi.jasoncabot.me
    http:
      paths:
      - backend:
          serviceName: fallenhaven-backend
          servicePort: 80
