apiVersion: apps/v1
kind: Deployment
metadata:
  name: fallenhaven-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fallenhaven-frontend
  template:
    metadata:
      labels:
        app: fallenhaven-frontend
    spec:
      containers:
      - name: fallenhaven-frontend
        image: fallenhaven.azurecr.io/frontend
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: fallenhaven-frontend
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: fallenhaven-frontend
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fallenhaven-frontend
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
  - hosts:
    - '*.jasoncabot.me'
    secretName: jasoncabot-me
  rules:
  - host: fallenhaven.jasoncabot.me
    http:
      paths:
      - backend:
          serviceName: fallenhaven-frontend
          servicePort: 80
